<!DOCTYPE html>
<html>
<head>
	<title> Moni </title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="msapplication-tap-highlight" content="no">
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
	<div id="corpo"></div>

	<div class="modal" id="modalLoad">
		<img class="load-gif" src="img/loading.gif" alt="loading gif">
	</div>
	<div id="snackbar"></div>
</body>

<script type="text/javascript" src="js/SERVIDOR.js"></script>

<script type="text/javascript" src="js/Moni.Avaliar.js"></script>
<script type="text/javascript" src="js/Moni.CriarConta.js"></script>
<script type="text/javascript" src="js/Moni.EditarPerfil.js"></script>
<script type="text/javascript" src="js/Moni.Geral.js"></script>
<script type="text/javascript" src="js/Moni.Homepage.js"></script>
<script type="text/javascript" src="js/Moni.Monitores.js"></script>
<script type="text/javascript" src="js/Moni.Monitorias.js"></script>
<script type="text/javascript" src="js/Moni.Perfil.js"></script>
<script type="text/javascript" src="js/Moni.Pesquisa.js"></script>
<script type="text/javascript" src="js/Moni.Registro.js"></script>
<script type="text/javascript" src="js/Moni.User.js"></script>
<script type="text/javascript" src="js/PAGINAS.js"></script>
</html>